Copyright (C) CoreAura Private Limited - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
You only have right to read existing code for learning purpose only.
None of its copy and conecpt should be used for commercial/public use. 

For any information email: info@coreaura.com